<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>signalr_form</Title>
      <Author>StachuKorick@gmail.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[<h1>SignalR Demo Page</h1>
<input id="text" type="text" value="" />
<button id="btn">Send message to server.</button>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>