<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ApiModule</Title>
      <Author>StachuKorick@gmail.com</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[public static List<Person> People = new List<Person>();

public ApiModule() : base("api")
{
    Get["/"] = _ => Response.AsJson(People);

    Post["/"] = _ => {
        var person = this.Bind<Person>();

        People.Add(person);
        return Response.AsJson(People).WithStatusCode(HttpStatusCode.Created);
    };
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>